version: '3'
services:
    dhrishti-backend:
        image: dhrishti-backend
        env_file:
            - ./.local.env
        ports:
            - "8000:8000"
    dhrishti-ui:
        image: frontend
        ports:
            - "80:80"

